chromeDriverPath=C:\\Users\\RituSingh\\Documents\\cucumber project\\chromedriver.exe
URL_alchemyJobs=https://alchemy.hguy.co/jobs/wp-admin​
username_alchemyJob=root
password_alchemyJob=pa$$w0rd
FirstName=RSTest
searchJob=Job
URL_Organge=http://alchemy.hguy.co/orangehrm
username_HRM=orange
password_HRM=orangepassword123
URL_CRM=https://alchemy.hguy.co/crm/
username_CRM=admin
password_CRM=pa$$w0rd
LastName=activity
title=SuiteCRM
mobileNumber=9000001234
tile= tile value
department= HR
acountName=Account name
officePhone=1234567890
fax=faxvalue
website=abc
primaryAddress= ABC colony
primaryCity=Bangalore
primaryState=Karnataka
postalCode=123456
country=India
